#Created by JInto - www.guh-software.de
#Wed Feb 08 15:17:36 CST 2012
fckeditor.fckImgRoot=/UserFiles/
file.upload.type=local
ftp.connect.account=admin
ftp.connect.ip=218.240.28.185
ftp.connect.password=ftp.gx.com
ftp.connect.port=20100
img.length.max=100
sys.database.type=oracle
sys.syscode=venus
sys.enableSuperAdmin=true
sys.superAdminName=administrator
sys.superAdminPass=123
#sys.syscode=leadsec
upload.html.rootdir=/html
upload.img.big.height=350
upload.img.big.width=440
upload.img.domain.prifx=http\://218.240.28.185\:8080/gxadmin
upload.img.rootdir=/pics
upload.img.size=100
upload.img.small.height=100
upload.img.small.width=100
upload.img.suffix=gif,jpg,jpeg,bmp